<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepagestyle.css">
    <title>Home</title>
</head>
<body>
    <h1>Welcome to the Homepage</h1>

    <p><a href="40 Rector.html">Go to 40 Rector port map</a></p>
    <p><a href="33rd.html">Go to 33rd Street port map</a></p>
    <p><a href="Princeton.html">Go to Princeton port map</a></p>
    <p><a href="Location To Terminal Map.html">Go to Location to Terminal port map</a></p>
</body>
</html>